version: '3'
services:
  splash:
    image: scrapinghub/splash
    ports:
      - 8050:8050
    command: [ "--max-timeout", "3600", "--disable-private-mode" ]
    # "--user-agent",
    # "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"
  scrapy:
    build:
      context: .
    command: scrapy crawl laptopsOechsle -o laptops.jsonl
    volumes:
      - ./:/app
    depends_on:
      - splash
