version: '3'
services:
  splash:
    image: scrapinghub/splash
    ports:
      - 8050:8050
    command: --max-timeout 3600 --disable-private-mode

  scrapy:
    build:
      context: .
    command: scrapy crawl laptopsOechsle -o laptops.jsonl
    volumes:
      - ./:/app
    depends_on:
      - splash
